//
//  PrefixHeader.pch
//  bearCook
//
//  Created by 大熊 on 2017/5/25.
//  Copyright © 2017年 大熊. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#ifdef DEBUG
// 调试阶段
#define PrintLog(...)  NSLog(__VA_ARGS__)
#else
// 发布阶段
#define PrintLog(...)
#endif
#endif

//获取屏幕 宽度、高度
#define SCREEN_FRAME ([UIScreen mainScreen].applicationFrame)
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
//标题栏高度
#define UISCREEN_TITLE_HEIGHT 64
//单元格id
#define CELL_ID @"CELL_ID"
#define TEST_IMAGE_DATA @"https://ss2.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/super/whfpf%3D425%2C260%2C50/sign=a4b3d7085dee3d6d2293d48b252b5910/0e2442a7d933c89524cd5cd4d51373f0830200ea.jpg"

#endif /* PrefixHeader_pch */
